{
  "name": "payapi-client",
  "version": "0.1.1",
  "description": "NodeJS client for PayApi.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/payapi-clients/nodejs.git"
  },
  "keywords": [
    "online",
    "payments",
    "fraud",
    "detection",
    "credit",
    "cards",
    "cryptocurrencies"
  ],
  "author": "PayApi DevTeam <devteam@payapi.io> (https://payapi.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/payapi/nodejs/issues"
  },
  "homepage": "https://github.com/payapi/nodejs#README",
  "dependencies": {
    "jwt-simple": "^0.5.0",
    "promise": "^7.1.1",
    "request-promise": "^2.0.0",
    "validator": "^5.0.0"
  },
  "devDependencies": {
    "git-guppy": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-stubby-server": "^0.1.6",
    "gulp-util": "^3.0.7",
    "guppy-pre-push": "^0.2.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0"
  }
}
