{
  "name": "payapi-client",
  "version": "0.0.7",
  "description": "NodeJS client for PayApi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/payapi-clients/nodejs.git"
  },
  "keywords": [
    "online",
    "payments",
    "fraud",
    "detection",
    "credit",
    "cards",
    "cryptocurrencies"
  ],
  "author": "PayApi DevTeam <devteam@payapi.io> (https://payapi.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/payapi/nodejs/issues"
  },
  "homepage": "https://github.com/payapi/nodejs#README",
  "dependencies": {
    "promise": "^7.1.1",
    "request-promise": "^2.0.0"
  }
}
