{
  "name": "payapi-client",
  "version": "1.4.4-SECURITY",
  "description": "NodeJS client for PayApi.",
  "main": "lib/index.js",
  "scripts": {
    "test": "snyk test && gulp mocha",
    "postpublish": "node tools/slack/slack.sender newClientPublished",
    "snyk-protect": "snyk protect",
    "prepare": "./snyk-protect.sh",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/payapi-clients/nodejs.git"
  },
  "keywords": [
    "online",
    "payments",
    "fraud",
    "detection",
    "credit",
    "cards",
    "cryptocurrencies"
  ],
  "author": "PayApi DevTeam <devteam@payapi.io> (https://payapi.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/payapi/nodejs/issues"
  },
  "homepage": "https://github.com/payapi/nodejs#README",
  "dependencies": {
    "finnish-ssn-util": "1.0.4",
    "google-libphonenumber": "2.0.6",
    "jwt-simple": "0.5.1",
    "moment": "2.21.0",
    "payapi-debug": "2.6.10",
    "promise": "7.1.1",
    "request": "2.83.0",
    "request-promise": "4.2.2",
    "snyk": "1.69.10",
    "url": "0.11.0",
    "validator": "9.4.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "git-guppy": "1.1.0",
    "gulp": "3.9.1",
    "gulp-eslint": "3.0.1",
    "gulp-istanbul": "1.1.3",
    "gulp-jshint": "2.1.0",
    "gulp-lintspaces": "0.5.0",
    "gulp-mocha": "2.2.0",
    "gulp-nodemon": "2.2.1",
    "gulp-stubby-server": "0.2.0",
    "gulp-util": "3.0.8",
    "gulp-watch": "4.3.11",
    "guppy-pre-push": "0.2.1",
    "jshint": "2.9.5",
    "jshint-stylish": "2.2.1",
    "jsonwebtoken": "5.7.0",
    "mocha-jenkins-reporter": "0.3.10",
    "should": "11.1.0",
    "slack-node": "0.1.8"
  },
  "snyk": true
}
